apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  # echo -n "qpunfeiaunsdflasdkfja" | base64
  root-password: cXB1bmZlaWF1bnNkZmxhc2RrZmph
  # echo -n "zcorp" | base64
  database: emNvcnA=
  # echo -n "zcorp-user" | base64
  mysql-user: emNvcnAtdXNlcg==
  # echo -n "sd89gusdja0dj" | base64
  mysql-password: c2Q4OWd1c2RqYTBkag==